apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - argocd.yml
  - bootstrap-application.yml
  - argocd-application-clusterrolebinding.yaml
  - argocd-applicationset-clusterrolebinding.yaml
